{
  "name": "the-success-gaurantee-coaching-classes",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshokGorana/the-success-gaurantee-coaching-classes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshokGorana/the-success-gaurantee-coaching-classes/issues"
  },
  "homepage": "https://github.com/AshokGorana/the-success-gaurantee-coaching-classes#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
